<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IISConfiger.exe" version="1.0.0.1" publicKeyToken="41c2639e7aae62bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IISConfiger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IISConfiger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Web.Administration" version="7.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IISConfiger.exe" size="49152">
      <assemblyIdentity name="IISConfiger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kLAi2pLImLukVO6bPLX5LuoSbs0Du6JvErIdJnD9oqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IISConfiger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DGUUIRHOBZTEH5I\Administrator" issuerKeyHash="96d3192df36eb726917e612856bbf8ae1ccd1c05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qpsXZUByV3ed3AFsHFMuy3AV0T0ZL53sitgFbdIfURE=</DigestValue></Reference></SignedInfo><SignatureValue>mXz2ZE+7eOj33brWFiKyUkVaLm0aTiHQR6ppu9KqQfI60ChtTaSqEwKv0tnPckh+3Tbe1BXfoy3Xn4rg2eXEVQAdVN28dcdX46ILm275D9jdRb5GGIRsbcBnW8gmfOUWWfpELHcENJnF/2/ozryHw8hiSHuMeq3XhpCRE8VAyGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zeAhwFcifGlDz311BVPmnE2XOJhjNgtll5qIwaU+0OS6FT7osU10oDqE04ufM2hzhvZHjRSVEmqKd9O/moN35TQ9n1YJT05Mzoh0LMb35DVCevf4gMh5S1TOn6ipjI396YMR5Fxjsv1Vc8JI4mFNMt2VcKHLbiARtaha41s1YEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11511fd26d05d88aec9d2f193dd11570cb2e531c6c01dc9d7757724065179baa" Description="" Url=""><as:assemblyIdentity name="IISConfiger.exe" version="1.0.0.1" publicKeyToken="41c2639e7aae62bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DGUUIRHOBZTEH5I\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/m4pxBNK/l8A65tzH8F9b0pgkFk+FCylxr3NLZ8/pk=</DigestValue></Reference></SignedInfo><SignatureValue>OvluGFfE2YP98l9cCQSLvy8qaBQp3njJRoEMm9dT/UeCIfcrKzw5RtpRjTc79ZPUbWzelEP4QXEb+ZanyvIuL+I5BJyNmnFptYHGUC+KXK3hMaveJTJwg1OiHjC76zfrTT0FmprLk8FrxjdPE5U5wEwtKyg6pAd002sjJqeJpB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zeAhwFcifGlDz311BVPmnE2XOJhjNgtll5qIwaU+0OS6FT7osU10oDqE04ufM2hzhvZHjRSVEmqKd9O/moN35TQ9n1YJT05Mzoh0LMb35DVCevf4gMh5S1TOn6ipjI396YMR5Fxjsv1Vc8JI4mFNMt2VcKHLbiARtaha41s1YEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQH+0XA5Mq4rhO5XcBM5pjQTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABHAFUAVQBJAFIASABPAEIAWgBUAEUASAA1AEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE1MDMxNzAxNDIzMloXDTE2MDMxNjA3NDIzMlowRTFDMEEGA1UEAx46AEQARwBVAFUASQBSAEgATwBCAFoAVABFAEgANQBJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzeAhwFcifGlDz311BVPmnE2XOJhjNgtll5qIwaU+0OS6FT7osU10oDqE04ufM2hzhvZHjRSVEmqKd9O/moN35TQ9n1YJT05Mzoh0LMb35DVCevf4gMh5S1TOn6ipjI396YMR5Fxjsv1Vc8JI4mFNMt2VcKHLbiARtaha41s1YEsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBz9gERR0MGURdgE6SFLI6w06U8Ic5GHSOj5+poue+4woX4Q3l55lIMXNVfxsx7Vq/BfwQAYZO3mc9oJRJXLGNqQLg7RsDt4gCZl4p1LzQk8zo3JX/l7EqPoCa5ax0eFd0d83W05xTQULA26K8/TkIk5V1RyyXq/QK3o8nq7k9Etw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>